/* .content-container{
    border: 5px solid black;
    display: grid;
    grid-template-areas: 'left-content right-content';
    width: 100%;
    margin: auto;
    grid-gap: 70px;
    text-align: justify;  

}

.form-photo{
    max-width: 100%;
    max-height: 100%;
}

.right-content {
    display: flex;
    flex-direction: column;
}  */

